digraph G {
size="6,4";
ratio="fill";
u0[label="Charts",style="filled",fillcolor="#bbffbb",penwidth="0"];
u1[label="QuoteData",style="filled",fillcolor="#bbffbb",penwidth="0"];
u2[label="HtmlReport",style="filled",fillcolor="#bbffbb",penwidth="0"];
u3[label="StatReport",style="filled",fillcolor="#bbffbb",penwidth="0"];
u4[label="Lib",style="filled",fillcolor="#bbffbb",penwidth="0"];
u5[label="Params",style="filled",fillcolor="#bbffbb",penwidth="0"];
u6[label="Main",style="filled",fillcolor="#bbffbb",penwidth="0"];
u0 -> u1;
u2 -> u1;
u2 -> u3;
u3 -> u1;
u4 -> u1;
u4 -> u3;
u6 -> u0;
u6 -> u1;
u6 -> u2;
u6 -> u3;
u6 -> u5;

}
