cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           stock-quotes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stock-quotes#readme>
homepage:       https://github.com/githubuser/stock-quotes#readme
bug-reports:    https://github.com/githubuser/stock-quotes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stock-quotes

library
  exposed-modules:
      Charts
      HtmlReport
      Lib
      Params
      QuoteData
      StatReport
  other-modules:
      Paths_stock_quotes
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings, RecordWildCards, DeriveGeneric, DeriveAnyClass, ApplicativeDo, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveFoldable, DeriveFunctor, DeriveLift, DeriveTraversable, DerivingStrategies, EmptyCase, ExistentialQuantification , ExplicitForAll, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, InstanceSigs, KindSignatures, LambdaCase, MultiParamTypeClasses, MultiWayIf, NamedFieldPuns, NoStarIsType, PatternSynonyms, PolyKinds, RankNTypes, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeFamilyDependencies, TypeApplications, TypeOperators
  build-depends:
      Chart >=1.8 && <1.10
    , Chart-diagrams >=1.8 && <1.10
    , base
    , blaze-colonnade >=1.1 && <1.3
    , blaze-html ==0.9.*
    , bytestring ==0.10.*
    , cassava ==0.5.*
    , colonnade >=1.1 && <1.3
    , fmt >=0.5 && <0.7
    , optparse-applicative >=0.14 && <0.16
    , text ==1.2.*
    , time >=1.8 && <1.11
  default-language: Haskell2010

executable stock-quotes-exe
  main-is: Main.hs
  other-modules:
      Paths_stock_quotes
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings, RecordWildCards, DeriveGeneric, DeriveAnyClass, ApplicativeDo, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveFoldable, DeriveFunctor, DeriveLift, DeriveTraversable, DerivingStrategies, EmptyCase, ExistentialQuantification , ExplicitForAll, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, InstanceSigs, KindSignatures, LambdaCase, MultiParamTypeClasses, MultiWayIf, NamedFieldPuns, NoStarIsType, PatternSynonyms, PolyKinds, RankNTypes, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeFamilyDependencies, TypeApplications, TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart >=1.8 && <1.10
    , Chart-diagrams >=1.8 && <1.10
    , base
    , blaze-colonnade >=1.1 && <1.3
    , blaze-html ==0.9.*
    , bytestring ==0.10.*
    , cassava ==0.5.*
    , colonnade >=1.1 && <1.3
    , fmt >=0.5 && <0.7
    , optparse-applicative >=0.14 && <0.16
    , stock-quotes
    , text ==1.2.*
    , time >=1.8 && <1.11
  default-language: Haskell2010

test-suite stock-quotes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stock_quotes
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings, RecordWildCards, DeriveGeneric, DeriveAnyClass, ApplicativeDo, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveFoldable, DeriveFunctor, DeriveLift, DeriveTraversable, DerivingStrategies, EmptyCase, ExistentialQuantification , ExplicitForAll, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, InstanceSigs, KindSignatures, LambdaCase, MultiParamTypeClasses, MultiWayIf, NamedFieldPuns, NoStarIsType, PatternSynonyms, PolyKinds, RankNTypes, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeFamilyDependencies, TypeApplications, TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart >=1.8 && <1.10
    , Chart-diagrams >=1.8 && <1.10
    , base
    , blaze-colonnade >=1.1 && <1.3
    , blaze-html ==0.9.*
    , bytestring ==0.10.*
    , cassava ==0.5.*
    , colonnade >=1.1 && <1.3
    , fmt >=0.5 && <0.7
    , optparse-applicative >=0.14 && <0.16
    , stock-quotes
    , text ==1.2.*
    , time >=1.8 && <1.11
  default-language: Haskell2010
