cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ch11-proj
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch11-proj#readme>
homepage:       https://github.com/githubuser/ch11-proj#readme
bug-reports:    https://github.com/githubuser/ch11-proj/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ch11-proj

library
  exposed-modules:
      Lib
      NumUtils
      NumUtilsDriver
      TempPhantom
      UnitNameProxies
      UnitNameTypeApps
      Graphs
      SimplifyWiden
      TypeFamiliesDriver
      Unescape
      XListable
      Pointers
      SuffixedStrings
      TypeLitsDriver
  other-modules:
      Paths_ch11_proj
  hs-source-dirs:
      src
      src/nummod-rank-n
      src/temperature
      src/type-families
      src/type-lits
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.12.0
    , containers >=0.6.2.1
    , text >=1.2.4.1
  default-language: Haskell2010

executable ch11-proj-exe
  main-is: Main.hs
  other-modules:
      Paths_ch11_proj
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.12.0
    , ch11-proj
    , containers >=0.6.2.1
    , text >=1.2.4.1
  default-language: Haskell2010

test-suite ch11-proj-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch11_proj
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.12.0
    , ch11-proj
    , containers >=0.6.2.1
    , text >=1.2.4.1
  default-language: Haskell2010
