cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ch02-proj
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch02-proj#readme>
homepage:       https://github.com/githubuser/ch02-proj#readme
bug-reports:    https://github.com/githubuser/ch02-proj/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ch02-proj

library
  exposed-modules:
      Contexts
      Lib
      Person
      Radar
      RadarDriver
  other-modules:
      Paths_ch02_proj
  hs-source-dirs:
      src
      src/person
      src/radar
  default-extensions:
      LambdaCase, NoStarIsType
  build-depends:
      base >=4.7 && <5
    , fmt >=0.6.1.1
    , mtl >=2.2.1
    , text >=1.2.4.1
    , text-show >=3.8.5
  default-language: Haskell2010

executable ch02-proj-exe
  main-is: Main.hs
  other-modules:
      Paths_ch02_proj
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase, NoStarIsType
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch02-proj
    , fmt >=0.6.1.1
    , mtl >=2.2.1
    , text >=1.2.4.1
    , text-show >=3.8.5
  default-language: Haskell2010

test-suite ch02-proj-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch02_proj
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase, NoStarIsType
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch02-proj
    , fmt >=0.6.1.1
    , mtl >=2.2.1
    , text >=1.2.4.1
    , text-show >=3.8.5
  default-language: Haskell2010
