cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ch05-proj
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch05-proj#readme>
homepage:       https://github.com/githubuser/ch05-proj#readme
bug-reports:    https://github.com/githubuser/ch05-proj/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ch05-proj

library
  exposed-modules:
      CountZeros
      DiceGame
      GCD
      GenSQL
      Helpers
      Helpers2
      IoRef
      Lib
      MaybeMike
      ReaderMike
      STRefMike
      SumList
      Weapons
  other-modules:
      Paths_ch05_proj
  hs-source-dirs:
      src
  default-extensions:
      NoStarIsType, LambdaCase, KindSignatures, ScopedTypeVariables, ExplicitForAll, NamedFieldPuns, OverloadedStrings, ViewPatterns, TypeOperators, TypeApplications, FunctionalDependencies
  build-depends:
      base >=4.7 && <5
    , directory >=1.3.6.0
    , exceptions >=0.10.4
    , mtl >=2.2.2
    , random
    , text >=1.2.4.1
  default-language: Haskell2010

executable ch05-proj-exe
  main-is: Main.hs
  other-modules:
      Paths_ch05_proj
  hs-source-dirs:
      app
  default-extensions:
      NoStarIsType, LambdaCase, KindSignatures, ScopedTypeVariables, ExplicitForAll, NamedFieldPuns, OverloadedStrings, ViewPatterns, TypeOperators, TypeApplications, FunctionalDependencies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch05-proj
    , directory >=1.3.6.0
    , exceptions >=0.10.4
    , mtl >=2.2.2
    , random
    , text >=1.2.4.1
  default-language: Haskell2010

test-suite ch05-proj-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch05_proj
  hs-source-dirs:
      test
  default-extensions:
      NoStarIsType, LambdaCase, KindSignatures, ScopedTypeVariables, ExplicitForAll, NamedFieldPuns, OverloadedStrings, ViewPatterns, TypeOperators, TypeApplications, FunctionalDependencies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch05-proj
    , directory >=1.3.6.0
    , exceptions >=0.10.4
    , mtl >=2.2.2
    , random
    , text >=1.2.4.1
  default-language: Haskell2010
