cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           expr-proj
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/expr-proj#readme>
homepage:       https://github.com/githubuser/expr-proj#readme
bug-reports:    https://github.com/githubuser/expr-proj/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/expr-proj

library
  exposed-modules:
      Lib
      MikeExpr
      ShuntingYard
      EvalRPN
      EvalRPNExcept
      EvalRPNTrans
      EvalRPNTrans2
      MyMaybeT
  other-modules:
      Paths_expr_proj
  hs-source-dirs:
      src
      Rpn
  default-extensions:
      ApplicativeDo, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveLift, DeriveTraversable, DerivingStrategies, EmptyCase, ExistentialQuantification , ExplicitForAll, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, InstanceSigs, KindSignatures, LambdaCase, MultiParamTypeClasses, MultiWayIf, NamedFieldPuns, NoStarIsType, OverloadedStrings, PatternSynonyms, PolyKinds, RankNTypes, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeFamilyDependencies, TypeApplications, TypeOperators
  build-depends:
      base >=4.7 && <5
    , mtl
    , sort
    , text
    , text-show
    , transformers
  default-language: Haskell2010

executable expr-proj-exe
  main-is: Main.hs
  other-modules:
      Paths_expr_proj
  hs-source-dirs:
      app
  default-extensions:
      ApplicativeDo, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveLift, DeriveTraversable, DerivingStrategies, EmptyCase, ExistentialQuantification , ExplicitForAll, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, InstanceSigs, KindSignatures, LambdaCase, MultiParamTypeClasses, MultiWayIf, NamedFieldPuns, NoStarIsType, OverloadedStrings, PatternSynonyms, PolyKinds, RankNTypes, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeFamilyDependencies, TypeApplications, TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , expr-proj
    , mtl
    , sort
    , text
    , text-show
    , transformers
  default-language: Haskell2010

test-suite expr-proj-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_expr_proj
  hs-source-dirs:
      test
  default-extensions:
      ApplicativeDo, BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveLift, DeriveTraversable, DerivingStrategies, EmptyCase, ExistentialQuantification , ExplicitForAll, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, InstanceSigs, KindSignatures, LambdaCase, MultiParamTypeClasses, MultiWayIf, NamedFieldPuns, NoStarIsType, OverloadedStrings, PatternSynonyms, PolyKinds, RankNTypes, ScopedTypeVariables, StandaloneDeriving, TemplateHaskell, TupleSections, TypeFamilies, TypeFamilyDependencies, TypeApplications, TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , expr-proj
    , mtl
    , sort
    , text
    , text-show
    , transformers
  default-language: Haskell2010
